@import "../../../../globalStyles/index.scss";

.most-visited {
  @media(max-width:670px){
    margin-bottom:rem($spacing-l);
  }
  .title{
    color: $greyish-brown;
    @extend %font-heading;
    margin-bottom: em($spacing-s,20);
    margin-left:rem($spacing-xxs);
    @media (max-width: 600px) {
      font-size: rem(13);
    }
  }
  .circle{    
    width: 21px;
    height: 21px;
    border-radius: 50%;
    border: 3px solid $turquoise-blue;
    background-color: lighten($turquoise-blue, 50px);
    margin-bottom: em($spacing-s,20);
    @media (max-width: 600px) {
      width: 15px;
      height: 15px;
      left: -8px;
      top: 2px;
    }

  }
  .gallery-card {
    width: 100%;
    background-color: $like-white;
    margin-top: em($spacing-s,18);
    
    @media (max-width: 600px) {
      margin-top: em($spacing-s,18);
      width: 300px;
      height:160px;
    }
    @media (max-width: 500px) {
      margin-top: em($spacing-s,18);
      width: 100%;
      height: 125px;
    }
    .caption {
      display: flex;
      justify-content: center;
      align-items: center;
      .caption-province {
        padding:em($spacing-xxs,18);
        color: $light-gray;
        font-family: Regular;
        font-size: rem(18);
        border-right: 1px solid $warm-grey;
        @media (max-width: 600px) {
          font-size:rem(9);
        }
      }
      .caption-city {
        padding:em($spacing-xxs,14);
        color: $dark-gray;
        font-size:rem(14);
        font-family: Regular;
        @media (max-width: 600px) {
          font-size: rem(9);
        }
      }
    }
    img {
      width: 100%;
      height: 200px;
      cursor: pointer;
      &:hover{
        opacity: 0.8;
      }
      @media (max-width: 600px) {
        height: 130px;
      }
      @media (max-width: 500px) {
        height: 100px;
      }
    }
  }
}
